\documentclass[10pt]{article}

\usepackage{titlesec}
\usepackage[english]{isodate}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1.25cm]{geometry}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{enumitem}

\setlength{\parindent}{0cm}
\setlength{\parskip}{.15cm}

\titleformat{\section}{\bfseries\LARGE}{\hspace{-1.5cm}}{0cm}{}
\titleformat{\subsection}{\bfseries\large}{\hspace{-1cm}}{0cm}{}
\titleformat{\subsubsection}[runin]{\bfseries}{\hspace{-.5cm}}{0cm}{}

\titlespacing{\section}{0cm}{0cm}{0cm}
\titlespacing{\subsubsection}{0cm}{.15cm}{.3cm}

\begin{document}
    \begin{center}
        \Huge{\bfseries{Harry Austen}}

        \large{\today}
    \end{center}

    \section{Personal Information}
        \setlength{\tabcolsep}{5em}
        {\renewcommand{\arraystretch}{1.2}
        \hspace{-5em}
        \begin{tabular}{ll}
            \textbf{Address} & Flat 6, \\
            & Burston House, \\
            & Pittville Circus, \\
            & Cheltenham, \\
            & GL52 2PU \\
            \textbf{Phone Number} & (+44) 07919 340636 \\
            \textbf{Email (personal)} & \href{mailto:harryausten@hotmail.co.uk}{harryausten@hotmail.co.uk} \\
            \textbf{Email (work)} & \href{mailto:Harry.Austen@L3Harris.com}{Harry.Austen@L3Harris.com} \\
        \end{tabular}

    \section{Employment History}
	\subsubsection{2023 - Present}
            Senior Software Engineer, at \href{https://www.l3harris.com/}{L3Harris}

	    Undertaking various product trials activities to discover and prove solutions for
            \href{https://www.l3harris.com/resources/datasellspec-sheets/corvus-brochure}{CORVUS}
	    productionisation. Also exploring and advocating for the Rust programming language
	    within the company's Rust Working Group.
        \subsubsection{2021 - 2023}
            Advanced Software Engineer, at \href{https://www.l3harris.com/}{L3Harris}

            Transitioned to doing work on the
            \href{https://www.l3harris.com/resources/datasellspec-sheets/corvus-brochure}{CORVUS}
            products at a higher level, including RF ECM application
            development and physical testing with RF test equipment (signal
            generators, spectrum analysers, etc.)
        \subsubsection{2019 - 2021}
            Graduate Software Engineer, at \href{https://www.l3harris.com/}{L3Harris}

            A member of the team working on the
            \href{https://www.l3harris.com/resources/datasellspec-sheets/corvus-brochure}{CORVUS}
            range of CEMA products. One of the primary developers working on
            the low level board support package code; bootloader (U-Boot), OS
            (Linux) and platform software
        \subsubsection{2017 - 2018}
            Placement Software Engineer, at \href{https://www.l3harris.com/}{L3 TRL Technology}

            I worked in the Electronic Warfare department, programming mainly in C++, GNU Make
            and Bash on an Ubuntu 18.04 virtual machine
        \subsubsection{2013 - 2015 (\& Summer 2016)}
            Supermarket Assistant, at \href{https://www.waitrose.com/}{Waitrose} Marlborough

            I worked primarily on the ambient section; stacking shelves, counting
            stock, picking stock for deliveries and more

    \section{Education}
        \subsection{University of Bath \textit{2015 - 2019}}
            \begin{large}
                \hspace{-.5cm}BSc (Hons) Mathematics with Industrial Placement - 2:1
            \end{large}

            \begin{multicols}{2}
                \begin{itemize}[noitemsep]
                    \item Data Structures and Algorithms
                    \item Advanced Computer Graphics
                    \item Mathematical Methods
                    \item Numerical Linear Algebra
                    \item Continuum Mechanics
                    \item Artificial Intelligence
                    \item Cryptography
                    \item Graphs and Networks
                    \item Scientific Computing
                    \item Algebra
                    \item Analysis
                    \item Ordinary Differential Equations and Control
                    \item Numerical Analysis
                    \item Foundations of Computation
                    \item Modelling and Dynamical Systems
                    \item Vector Calculus and Partial Differential Equations
                    \item Functional Programming
                    \item Methods and Applications
                    \item Probability and Statistics
                    \item Programming and Discrete Mathematics
                \end{itemize}
            \end{multicols}

        \subsection{St John's, Marlborough \textit{2008 - 2015}}
            \begin{itemize}[noitemsep]
                \item Maths (A*), Further Maths (A*) and Physics (A) A Levels
		\item Maths Advanced Extension Award (Merit)
		\item Chemistry AS Level (B)
		\item 12 GCSEs including English Literature, English Language, Maths and Further Maths (A*-C)
            \end{itemize}

    \section{Other Qualifications}
        \begin{itemize}[noitemsep]
            \item Civil Aviation Authority A2 CofC drone qualification
            \item Grade 8 cornet - distinction
            \item Grade 5 music theory - distinction
        \end{itemize}

    \section{Interests}
        As a cornetist, I am keenly interested in music. I play the repiano
        cornet part in \href{https://brunelbrass.co.uk/}{Brunel Brass}, a
        Championship Section brass band, based in Swindon. I originally joined
        the band in 2011. In that time, we were promoted from 2nd Section,
        winning both the regional and national contests and then winning the
        1st Section regional contest the following year.

        I initially began playing in Great Western Youth Band (now known as
        \href{https://brunelbrass.co.uk/}{Brunel Brass Academy}) where I won
        Young Player of the Year in 2009 and Senior Player of the Year in 2012.
        I took on the role of principal cornet and frequently had solo parts to
        play.

        My other interests include computers and technology. I enjoy taking
        computers apart and looking at how machines work. I have built four
        desktop computers (two for my family, one for a friend and one for myself)
        by buying the components individually online and assembling/configuring
        the systems myself.

    \section{Skills \& Software}
        \begin{multicols}{2}
            \begin{itemize}[noitemsep]
                \item DSP
                \item C / C++
                \item Rust
                \item GNU Make
                \item Bash
                \item Linux
                \item U-Boot
                \item Devicetree Creation (from schematics)
                \item Yocto Project (BitBake)
                \item Git
                \item Python
                \item Matlab / GNU Octave
                \item \LaTeX{} (Used to create this CV)
                \item Microsoft Office
                \item Oracle VirtualBox
                \item Visual Studio (\& VSCode)
                \item Driving License
                \item Analytical Skills
                \item Teamwork
                \item Problem Solving
                \item Time Keeping
            \end{itemize}
        \end{multicols}

    \section{References}
        Available on request

\end{document}
