\documentclass[10pt]{article}

\usepackage{titlesec}
\usepackage[english]{isodate}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1.25cm]{geometry}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{verbatim}

\setlength{\parindent}{0cm}
\setlength{\parskip}{.15cm}

\titleformat{\section}{\bfseries\LARGE}{\hspace{-1.5cm}}{0cm}{}
\titleformat{\subsection}[runin]{\bfseries}{\hspace{-1cm}}{0cm}{}

\titlespacing{\section}{0cm}{0cm}{0cm}
\titlespacing{\subsubsection}{0cm}{.15cm}{.3cm}

\begin{document}
\begin{center}
    \Huge{\bfseries{Ellen Clewes}}

    \large{\today}
\end{center}

\section{Personal Information}
\setlength{\tabcolsep}{0.5em}
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{ll}
    \textbf{Address} & Flat 6, \\
    & Burston House, \\
    & Pittville Circus, \\
    & Cheltenham, \\
    & GL52 2PU \\
    \textbf{Phone Number} & 07816 493367 \\
    \textbf{Email} & \href{mailto:erclewes@gmail.com}{erclewes@gmail.com} \\
    \textbf{DOB} & 19th April 1997 \\
\end{tabular}

\section{Introduction}
I am 25 years old. I have completed two years in Catering and Hospitality
at Pembrokeshire College. I have excellent customer service skills and I work
well both in a team and independently and use my own initiative.

Now that I have worked in the Hospitality industry for seven years, I am
looking to challenge myself by branching out and applying my customer service
skills elsewhere.

\section{Education and Training}
\begin{itemize}[noitemsep]
    \item Food Hygiene Level 2 certification
    \item Completed Level 1 Bookkeeping and Accountancy at Pembrokeshire College
    \item Completed Level 2 Catering and Hospitality at Pembrokeshire College
    \item Completed Level 2 Barista Training at Pembrokeshire College
    \item Completed engagement course at Pembrokeshire College. This four week
        course included practical skills in preparing and making foods, e.g.
        Welsh cakes, Victoria sponge, sausage rolls. It also included table
        service, barista training, napkin folding and how to deliver good
        customer service.
    \item Achieved a full secondary education at Sir Thomas Picton Secondary School
\end{itemize}
\vspace{-\baselineskip}

\section{Employment History}

\subsection{Jun 2021 - Present}
Cafe Supervisor, at Meadow Cafe

Involves opening up the cafe, preparing breakfast menu, timing and checking
coffee, serving customers, cash handling, cleaning down, ordering food/beverage
from our suppliers, cashing up and locking up the cafe. Also, as part of my
duties as a supervisor, I am involved in training new starters at the cafe.
\vspace{-\baselineskip}

\subsection{Aug 2019 - Jun 2021}
Hotel Receptionist \& Breakfast Supervisor, at Cotswold Grange Hotel

Entailed opening up the building in the morning, auditing bills, overseeing
and helping with breakfast service, checking guests in and out, serving drinks
at the bar, cashing up at the end of the day and closing down the premises.
\vspace{-\baselineskip}

\subsection{Feb 2019 - Aug 2019}
Food and Beverage Assistant, at Prithvi restaurant

Entailed greeting customers, taking drink orders, making and serving drinks,
serving food and cash handling.
\vspace{-\baselineskip}

\subsection{Nov 2017 - Feb 2019}
Secretary, at Milking Machine Serving and Testing

Included creating invoices, taking payments, ordering stock and phoning clients.
\vspace{-\baselineskip}

\subsection{Sep 2017 - Nov 2017}
Food and Beverage Supervisor, at The Welsh Collection Cafe, Narbeth

Included serving tables, making and serving drinks, taking food orders, clearing
tables, making coffees with a barista machine, helping out customers with any
enquirees they may have, cash handling and cashing up at the end of the day.
\vspace{-\baselineskip}

\subsection{Nov 2015 - Sep 2016}
Food and Beverage Assistant, at Bluestone Resort

Included waiting on tables, serving food and drinks, taking orders, clearing
tables, making coffees with a barista machine and cash handling.
\vspace{-\baselineskip}

\subsection{Apr 2015 - Nov 2015}
Food and Beverage Assistant, at Slebech Park

Included waiting on tables, taking orders, serving food and drinks, clearing
tables, making coffees with a barista machine, cash handling and cashing up
at the end of the day.
\vspace{-\baselineskip}

\subsection{Aug 2014 - Oct 2014}
Barista, at Wickedly Welsh Chocolate Company

Included making coffees with a barista machine, cash handling and cashing up
at the end of the day.

\section{Interests}
\begin{multicols}{2}
    \begin{itemize}[noitemsep]
        \item Cooking for my friends and family
        \item Swimming
        \item Learning new things
    \end{itemize}
    \vspace{-\baselineskip}
\end{multicols}
\vspace{-\baselineskip}

\section{Skills}
\begin{multicols}{2}
    \begin{itemize}[noitemsep]
        \item Time Keeping
        \item Full UK driving license
        \item Excellent customer service skills
        \item Ability to speak basic Welsh
        \item Ability to cope with pressure and use own initiative
        \item Teamwork Skills
    \end{itemize}
    \vspace{-\baselineskip}
\end{multicols}
\vspace{-\baselineskip}

\section{References}
    Available on request

\end{document}
